defcolor_back         = 0xff051717;
defcolor_text_default = 0xffd0d0d0;

defcolor_margin        = 0xff060e10; // //0xff142323; 
defcolor_margin_hover  = 0xff060e10; //0xff142323; 
defcolor_margin_active = 0xff060e10; //0xff142323;
 
                         //text|margin color, background
defcolor_list_item        = {defcolor_text_default, 0xff282f31};
defcolor_list_item_hover  = {defcolor_text_default, 0xff3c505a};
defcolor_list_item_active = {defcolor_text_default, 0xff6965ff};


defcolor_cursor = {defcolor_text_default, 0xff6965ff};
defcolor_mark      = defcolor_cursor;
defcolor_at_cursor = defcolor_back;

defcolor_highlight    = 0xffdc9b73; //0xff464c23; 
defcolor_at_highlight = defcolor_back;
defcolor_highlight_cursor_line = 0xff060e10; 
 
// ; <- nice deep purple

defcolor_comment        = 0xff696969; 
defcolor_comment_pop    = {0xffA7C080, 0xFFE67E80}; //{NOTE, TODO}
defcolor_keyword        = 0xff73b4dc; //0xffd273dc; //0xff8c73dc; // 0xff73bedc; 
defcolor_str_constant   = 0xffdc9b73;
defcolor_char_constant  = defcolor_str_constant;
defcolor_int_constant   = defcolor_text_default;
defcolor_float_constant = defcolor_text_default;
defcolor_bool_constant  = defcolor_keyword; //defcolor_int_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = luiscolor_macro; //0xFFEEFFFF;

//what ever are these?....
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xffffffff; //0xFFF18C96;
defcolor_undo  = 0xff000000; //0xFFF18C96;

//what are these?
defcolor_highlight_junk  = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

//filebar I believe
defcolor_bar = 0xff18201e;
defcolor_bar_active = 0xff32463c;
defcolor_base = defcolor_text_default;
defcolor_pop1 = 0xFFE67E80;
defcolor_pop2 = 0xFFE67E80;

defcolor_back_cycle = {0xFFF18C96, 0xFF94BFF3, 0xFF80D4AA, 0xFFEFEFEF};
defcolor_text_cycle = {0xffffffff, 0xffE89393, defcolor_str_constant, defcolor_highlight, defcolor_keyword, 0xffDFAF8F};  

defcolor_line_numbers_back = defcolor_bar;
defcolor_line_numbers_text = defcolor_base;

luiscolor_type      = 0xff78a082;
luiscolor_macro     = 0xffbebb8c;
luiscolor_function  = 0xff6e99a0; 
luiscolor_namespace = defcolor_preproc; 


luiscolor_variable_decl = defcolor_text_default;
luiscolor_logical_not   = 0xffE67E80;

