defcolor_back          = 0xff263834;
defcolor_margin        = defcolor_back; 
defcolor_margin_hover  = defcolor_back; 
defcolor_margin_active = defcolor_back; 

                         //text|margin color, background
defcolor_list_item        = {defcolor_margin,  defcolor_back};
defcolor_list_item_hover  = {defcolor_margin,  0xFF333333};
defcolor_list_item_active = {defcolor_margin,  0xFF262626};

defcolor_cursor = {0xfffff35e, 0xFFFFCC00};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0x11000050;
defcolor_highlight = 0xfffff35e; //0xFFF8E71C;
defcolor_mark = 0xffCBC420; 

defcolor_text_default = 0xFFEEFFFF;
defcolor_at_highlight = defcolor_back;
defcolor_comment        = 0xff6f91a1; //0xff546E7A;
defcolor_comment_pop    = {0xFFCCDC90, 0xFFF18C96}; //{NOTE, TODO}
defcolor_keyword        = 0xFFC792EA;
defcolor_str_constant   = 0xff89DDFF;
defcolor_char_constant  = defcolor_str_constant;
defcolor_int_constant   = defcolor_text_default; //0xffE89393;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant  = defcolor_int_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xff8676e3; //0xFFEEFFFF;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFF18C96;
defcolor_undo = 0xFFF18C96;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xFF262626;
defcolor_bar_active = 0xFFF18C96;
defcolor_base = 0xFF9FAFAF;
defcolor_pop1 = 0xFFF18C96;
defcolor_pop2 = 0xFFFFFFFF;

defcolor_back_cycle = {0xFFF18C96, 0xFF94BFF3, 0xFF80D4AA, 0xFFEFEFEF};
defcolor_text_cycle = {0xffffffff, 0xffE89393, defcolor_str_constant, defcolor_highlight, defcolor_keyword, 0xffDFAF8F};  

defcolor_line_numbers_back = 0xFF333333;
defcolor_line_numbers_text = 0xFFDCDCCC;

// luiscolor_macro    = 0xffffa3b1; //light red/pink 0xffff899b; //0xffd38c93; //0xffDFAF8F;
luiscolor_macro    = 0xffffbe9c; //peach orange 

luiscolor_namespace = 0xfff7dea6; //0xff85ffba; //0xFFF78C6C;
luiscolor_type      = 0xff85ffcd; //0xFFF78C6C;

luiscolor_function = 0xff8CD0D3;

luiscolor_modal_cursor = 0xffff5e73;

luiscolor_variable_decl = defcolor_text_default; //0xfffdffde;
luiscolor_logical_not   = 0xffffcb6b; //0xFFF18C96;

luiscolor_tab_current   = defcolor_text_default;
luiscolor_tab_regular   = luiscolor_function;
