
keys_global = {
	{ "luis_escape",                "Escape"},
	{ "change_active_panel",              "Semicolon", "Control" },
	//{ "luis_switch_view_buffer_location", "Quote", "Control" },
	{ "basic_change_active_panel",     "Semicolon", "Alt" },
    //{ "luis_tab_prev",                 "Left",  "Alt" },
    //{ "luis_tab_next",                 "Right", "Alt" },

    { "luis_interactive_open_or_new",      "O", "Control" },
    //{ "luis_new_tab",               "T", "Control" },
    //{ "luis_close_peek_or_active_panel", "W", "Control" },

    
    { "ctrl_tab_switch_buffer",        "Tab", "Control" },
    { "interactive_switch_buffer",     "B",   "Control" },
    { "interactive_kill_buffer",       "B", "Alt" },
    { "save",                          "S", "Control" },
    { "save_all_dirty_buffers",        "S", "Control", "Shift" },

    
    { "luis_select_word_under_cursor",    "D", "Control" },
    // { "luis_toggle_modal_mode",        "D", "Control" },
    { "command_lister",                   "X", "Alt" },
    { "project_command_lister",        "X", "Alt", "Shift" },

    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_left",              "Left" },
    { "move_right",             "Right" },

    { "seek_beginning_of_line",       "A", "Control" },
	{ "luis_end",       "End" },
    { "luis_home",      "Home" },
    { "page_up",        "PageUp" },
    { "page_down",      "PageDown" },

    { "luis_close_all_other_panels", "1", "Control" },
    { "open_panel_hsplit",           "2", "Control" },
    { "open_panel_vsplit",           "3", "Control" },
    { "luis_close_current_panel",    "0", "Control" },
	

    { "increase_face_size", "Equal", "Control"},
    { "decrease_face_size", "Minus", "Control"},

	 
    { "luis_code_index_prev",    "Up",   "Alt" },
    { "luis_code_index_next",    "Down", "Alt" },
    { "move_up_to_blank_line_end",            "Up",   "Control" },
    { "move_down_to_blank_line_end",          "Down", "Control" },
	 
	{ "word_complete",           "J", "Control" },
    
	{ "exit_4coder",          "F4", "Alt" },
    { "open_file_in_10x",           "F1", "Control" },
    { "open_file_in_visual_studio", "F1"},
    //{ "list_all_locations_of_selection",                   "F2" },
	//{ "list_all_locations_of_selection_case_insensitive",  "F2", "Control"},
	//{ "list_all_substring_locations",                      "F3" },
	//{ "list_all_substring_locations_case_insensitive",     "F3", "Control"},

    //{ "toggle_footer_panel",     "F4" },
    //{ "open_footer_panel_big",   "F4", "Control"},

    { "luis_build",            "F5" },
	{ "luis_open_build_panel", "F5", "Control"},
	

    //{ "show_all_functions", "F6" },
    //{ "show_all_types",     "F7" },
    //{ "show_all",           "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
	{ "jump_to_last_point", "F11" },
    //{ "luis_toggle_brace_annotations",          "F12" },
    { "project_fkey_command", "F13" },
    { "project_fkey_command", "F14" },
    { "project_fkey_command", "F15" },
    { "project_fkey_command", "F16" },

	{ "luis_write_pointer_arrow",     "Period", "Control" },
    { "luis_write_underscore",        "Comma",  "Control" },
	{ "luis_fsearch",                      "F", "Control" },
	{ "luis_rsearch",              "R", "Control" },

    { "luis_goto_prev_jump",                "PageUp",   "Control" },
    { "luis_goto_next_jump",                "PageDown", "Control" },
};

keys_file = { 
    { "luis_left_word",  "Left",  "Control" },
    { "luis_right_word", "Right", "Control" },
	// { "move_left_whitespace_boundary",  "Left",  "Alt" },
    // { "move_right_whitespace_boundary", "Right", "Alt" },
    { "navigate_back",    "Left",  "Alt" },
    { "navigate_forward", "Right", "Alt" },
	
	{ "luis_select_surrounding_scope",  "BackwardSlash", "Control"},
	{ "luis_peek_scopes",               "BackwardSlash", "Alt"},
	
	//notepad mode stuff
    { "move_left",    "Left",  "Shift" },
    { "move_right",   "Right", "Shift" },
	{ "luis_left_word",  "Left",  "Shift", "Control" },
    { "luis_right_word", "Right", "Shift", "Control" },
	{ "move_left_whitespace_boundary",  "Left",  "Shift", "Alt" },
    { "move_right_whitespace_boundary", "Right", "Shift", "Alt" },




    { "luis_delete_char",            "Delete" },
    { "luis_backspace_char",         "Backspace" },
    { "backspace_alpha_numeric_boundary", "Backspace", "Control" },
    { "delete_alpha_numeric_boundary",    "Delete",    "Control" },
    { "snipe_backward_whitespace_or_token_boundary", "Backspace", "Alt" },
    { "snipe_forward_whitespace_or_token_boundary",  "Delete",    "Alt" },
    //{ "hungry_backspace",         "Insert" },
	 
    { "luis_set_mark",               "Space", "Control" },
    { "emacs_swap_cursor_mark",      "Space", "Shift" },
	{ "luis_reselect_selection",     "Space", "Control", "Shift"},
	 
    { "emacs_cut",                   "X", "Control" },
    { "emacs_copy",                  "C", "Control" },
    { "emacs_cut",                   "W", "Control" },
    { "emacs_copy",                  "E", "Control" },
    { "paste",                       "V", "Control" },
    { "paste_next",                  "V", "Alt" }, // like emacs yank-pop-cycle or whatever
    { "paste",                       "Y", "Control" },
    { "paste_next",                  "Y", "Alt" }, // like emacs yank-pop-cycle or whatever
    { "redo",                        "U", "Alt" },
    { "undo",                        "U", "Control" },
    { "undo",                        "Z", "Control" },
    { "redo",                        "Z", "Alt" },

    { "luis_remove_tab",               "LeftBracket",  "Control" },
    { "luis_add_tab",                  "RightBracket", "Control" },
	
	
    
    { "luis_center_view_top",               "L", "Control" },
    { "duplicate_line",                     "L", "Alt" },
    { "luis_adjust_horizontal_view_toggle", "L", "Control", "Alt" },
    
    { "search_identifier",           "F", "Alt" },
    { "reverse_search_identifier",   "R", "Alt" },
	 
    { "query_replace",               "Q", "Control" },
    { "query_replace_identifier",    "Q", "Alt" },




    { "luis_view_peek_as_split_window",  "P", "Control" },
    { "luis_view_peek_in_parent_window", "P", "Alt" },

    { "luis_list_notes_no_duplicates",   "N", "Control" },
    { "luis_list_notes_all_buffers",     "N", "Alt" },
    { "luis_list_functions_all_buffers", "N", "Alt", "Shift"},
    { "luis_vim_string_matches",         "M", "Control" },
    { "luis_show_search_panel",          "M", "Alt" },
	
    //{ "luis_code_index_all_buffers",        "N", "Control" },
	
    { "luis_return",  "Return"},
	{ "if_read_only_goto_position",             "Return", "Control" },

    
    //{ "word_complete_drop_down", "J", "Alt" },
    //{ "show_type_members", "J", "Alt" },
    { "luis_scope_braces",      "I",      "Control" },
    { "luis_open_up_braces",    "I",      "Alt" },
    
    { "luis_indent_range",       "Tab" },
    //{ "luis_write_tab",          "Tab", "Control" },
    //{ "luis_tab_next",           "Tab", "Control" },
    //{ "luis_tab_prev",           "Tab", "Control", "Shift" },
    
	{ "goto_line",               "G", "Control" },

     { "luis_multiline_comment_toggle", "ForwardSlash",  "Control"},
	 
	{ "luis_matching_file_cpp_same_buffer",  "O", "Alt" },
    { "luis_matching_file_cpp",              "O", "Alt", "Shift" },
    { "emacs_kill_line",  "K", "Control" },
    { "delete_line",      "K", "Alt" },
    { "luis_select_line", "K", "Control", "Alt" },


    { "luis_goto_prev_jump",                "PageUp",   "Control" },
    { "luis_goto_next_jump",                "PageDown", "Control" },
};

//keys_code = {
	//{ "member_access_period",             "Period"},
	//{ "member_access_pointer_arrow",      "Period", "Control" },
//};


/* no longer support modal mode
keys_modal = {
	{ "luis_escape",              "Escape"},
    { "luis_toggle_modal_mode",      "D", "Control" },
    { "luis_toggle_modal_mode",      "F8"},
	{ "change_active_panel", "Semicolon", "Control"},
    { "luis_close_peek_or_active_panel",     "W", "Control" },
	{ "delete_range",           "Backspace"},
    { "backspace_char",         "Backspace", "Control" },
	
	{ "open_panel_vsplit",           "3", "Control" },
	{ "open_panel_hsplit",           "2", "Control" },
	{ "luis_close_current_panel",    "0", "Control" },
	{ "luis_close_all_other_panels", "1", "Control" },
	 
	{ "move_up",    "E" },
    { "move_down",  "D" },
	{ "luis_left_word",  "S" },
    { "luis_right_word", "F" },
	//{ "move_left",  "S", "Control" },
    //{ "move_right", "F", "Control" },
	{ "move_left",  "Left"},
    { "move_right", "Right"},
	{ "move_left_alpha_numeric_boundary",  "Q"},
    { "move_right_alpha_numeric_boundary", "T"},
	{ "move_left",  "W" },
    { "move_right", "R" },
	 
	
	{ "luis_home", "A" },
	{ "seek_beginning_of_line",       "A", "Control" },
    { "luis_end",  "G" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
	 
    { "luis_set_mark",               "Space"},
    { "emacs_swap_cursor_mark",      "Space", "Shift" },
    { "write_space",                 "Space", "Control" },
    { "luis_reselect_selection",     "Space", "Control", "Shift"},
	
    

    { "luis_indent_range",         "Tab" },
    // { "luis_write_tab",                 "Tab", "Control" },
    { "luis_return",  "Return"},
    { "if_read_only_goto_position",             "Return", "Control" },

    { "emacs_cut",                         "X"},
    { "emacs_copy",                        "C"},
    { "paste",                       "V"},
    { "paste_and_indent",            "V", "Control"},
    { "redo",                        "U", "Control"},
    { "undo",                        "U"},

    //{ "select_token_or_word", "J"},
    { "luis_select_line",          "K"},
    { "place_in_scope",       "I"},


    { "luis_center_view_top",                 "L"},
	//{ "left_adjust_view",            "L", "Control" },

    
	 //{ "move_prev_paren",                  "9" },
	 //{ "move_next_paren",                  "0" },
    //{ "select_surrounding_paren",         "9", "Control" },
	{ "luis_remove_tab",               "LeftBracket"  },
	{ "luis_add_tab",                  "RightBracket" },
	{ "luis_remove_space",               "LeftBracket",  "Control" },
	{ "luis_add_space",                  "RightBracket", "Control" },
    { "luis_select_surrounding_scope",         "Quote" },
    { "luis_select_surrounding_scope_maximal", "Quote", "Control" },

    { "luis_multiline_comment_toggle",        "ForwardSlash"},
	 


    { "luis_fsearch",                      "F", "Control" },
	{ "luis_rsearch",              "R", "Control" },
    { "search_identifier",           "F", "Alt" },
	{ "reverse_search_identifier",   "R", "Alt" },
}; // modal mode end 

*/ 

